{
  "manifest_version": 3,
  "name": ":3 Sound Player",
  "version": "1.1.2",
  "description": "A Chrome extension that highlights ':3' smileys on web pages and plays a sound when hovered over. Mrrp!",
  "author": "Faith",
  "copyright": "2025 Faith. All rights reserved.",
  "permissions": ["activeTab"],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
      "default_title": "Enable sound for :3"
  },
  "background": {
      "service_worker": "scripts/background.js"
  },
  "content_scripts": [{
      "matches": [
          "https://*.twitter.com/*",
          "https://*.facebook.com/*",
          "https://*.instagram.com/*",
          "https://*.reddit.com/*",
          "https://*.discord.com/*",
          "https://*.tumblr.com/*",
          "https://*.web.whatsapp.com/*",
          "https://*.messenger.com/*",
          "https://*.youtube.com/*",
          "https://*.twitch.tv/*",
          "https://*/*.html"
      ],
      "css": ["scripts/styles.css"],
      "js": ["scripts/content.js"]
  }]
}